# Your AI Foundry Project connection string, found in the Foundry Project Overview page
AIPROJECT_CONNECTION_STRING="northcentralus.api.azureml.ms;7496138c-2967-4acb-baee-4cd8be759c64;AgenticAI;ai-foundry-project-1805769"

# Your AI Foundry project chat model
CHAT_MODEL_ENDPOINT="https://ai-foundry-hub-1805769.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"
CHAT_MODEL_API_KEY="BGANpPDWXjfPiWg7vcCPPc55zE4rkhhsCQah7AtEXrKdeZXKmdelJQQJ99BGACHrzpqXJ3w3AAAAACOG6goF"
CHAT_MODEL="gpt-4o"