AIPROJECT_CONNECTION_STRING="southcentralus.api.azureml.ms;23d86de9-9215-4eca-86d5-854007eebaf7;AgenticAI;ai-foundry-project-1806136"
AISEARCH_INDEX_NAME="products"
CHAT_MODEL="gpt-4o"
EMBEDDINGS_MODEL="text-embedding-ada-002"
EVALUATION_MODEL="gpt-4o"
INTENT_MAPPING_MODEL="gpt-4o"
