AI_SERVICE_ENDPOINT="https://hvt-lang-svc.cognitiveservices.azure.com/"
AI_SERVICE_KEY="5E0UUDrLXP9NoTlQpKqjwUIEYFdtDGvKUCUjkMJHNX5zSf5IvNUFJQQJ99ALACYeBjFXJ3w3AAAaACOGMzFt"
QA_PROJECT_NAME="LearnFAQ"
QA_DEPLOYMENT_NAME="production"